spring.application.name=car-service
server.port=0
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caaar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

eureka.client.serviceurl.defaultZone=http://localhost:9014/eureka
eureka.instance.prefer-ip-address=false
# JWT secret (must match userauth-services)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
