# car-rental-management-system

./: LICENSE  README.md
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 31.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: API-gateway - ApiGatewayApplication.launch  CarRentalManagementApplication (1).launch  CarRentalManagementApplication.launch  DiscoveryserverApplication.launch  New_configuration.launch  UserauthServicesApplication.launch  VehicleControllerTest.launch  VehicleModuleDemoApplicationTests.launch  VehicleServiceImplTest.launch  car-services - CarRentalManagementApplication.launch  (+1 more)
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1667140136.index  1965684885.index  1973834079.index  3317707097.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: API-gateway.lifecyclemapping  car-services.lifecyclemapping  userauth-services.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: API-gateway.container  car-services.container  discoveryserver.container  userauth-services.container
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/car-services/: pom.xml
backend/car-services/src/main/java/com/cognizant/bootdemo/: CarRentalManagementApplication.java
backend/car-services/src/main/java/com/cognizant/bootdemo/config/: JwtUtil.java
backend/car-services/src/main/java/com/cognizant/bootdemo/controller/: VBController.java  VehicleController.java
backend/car-services/src/main/java/com/cognizant/bootdemo/models/bao/: BookingService.java
backend/car-services/src/main/java/com/cognizant/bootdemo/models/customException/: ControllerException.java  UserException.java
backend/car-services/src/main/java/com/cognizant/bootdemo/models/dao/serviceImpl/: BookingServiceImpl.java  VehicleServiceImpl.java
backend/car-services/src/main/java/com/cognizant/bootdemo/models/dao/services/: VehicleService.java
backend/car-services/src/main/java/com/cognizant/bootdemo/models/dto/: BookingRequest.java  BookingResponse.java
backend/car-services/src/main/java/com/cognizant/bootdemo/models/pojo/: Booking.java  Vehicle.java
backend/car-services/src/main/java/com/cognizant/bootdemo/models/repositories/: BookingRepository.java  VehicleRepository.java
backend/car-services/src/main/resources/: application.properties
backend/car-services/src/test/java/com/cognizant/bootdemo/: VehicleModuleDemoApplicationTests.java
backend/userauth-services/: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/__MACOSX/src/services/: ._authService.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AdminCarManagement.css  AdminCarManagement.jsx  AdminUserManagement.css  AdminUserManagement.jsx  Booking.css  Booking.jsx  BookingManagement.css  BookingManagement.jsx  Confirmation.css  Confirmation.jsx  Dashboard.css  Dashboard.jsx  GlareHover.css  GlareHover.jsx  Login.css  Login.jsx  MyBookings.css  MyBookings.jsx  Navbar.css  Navbar.jsx  PillNav.css  PillNav.jsx  UserManagement.css  UserManagement.jsx  Vehicles.css  Vehicles.jsx
frontend/src/services/: adminService.js  authService.js  bookingService.js  carService.js  userService.js
(+84 files in other folders)
