/* --- Global Styles & Variables --- */
:root {
  --primary-color: #4f46e5;
  --primary-color-dark: #4338ca;
  --background-color: #f1f5f9;
  --form-background: #ffffff;
  --text-color: #1e293b;
  --text-light: #64748b;
  --border-color: #cbd5e1;
  --error-color: #dc2626;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
}

* {
  box-sizing: border-box;
}

/* --- App Level Containers --- */
.app-container {
  width: 100%;
}

.loading-screen,
.login-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* --- Login Component Styles --- */
.form-wrapper {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--form-background);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.form-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.form-header p {
  color: var(--text-light);
  margin-top: 0.5rem;
}

.view-toggler {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 0.25rem;
  background-color: #f8fafc;
  margin-bottom: 1.5rem;
}

.view-toggler button {
  width: 50%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.view-toggler button.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #334155;
  margin-bottom: 0.25rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px #c7d2fe;
}

.error-message {
  font-size: 0.875rem;
  color: var(--error-color);
  text-align: center;
}

.submit-button {
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: var(--primary-color-dark);
}

.submit-button:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

/* --- Dashboard Placeholder Styles --- */
.dashboard-placeholder {
  padding: 2rem;
}

.dashboard-placeholder h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.dashboard-placeholder p {
  margin-top: 0.5rem;
}

.dashboard-placeholder strong {
    color: var(--primary-color);
}

.logout-button {
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  color: white;
  background-color: #ef4444;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.logout-button:hover {
    background-color: #dc2626;
}
