/* src/components/AdminCarManagement.css */

.admin-car-management {
    background: #fff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.admin-car-management.dark {
    background-color: #1f2937;
    color: #f9fafb;
}

.header-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.header-with-button h2 {
    font-size: 1.5rem;
    margin: 0;
}

.add-car-btn {
    background-color: #3b82f6;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-car-btn:hover {
    background-color: #2563eb;
}

.car-table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.dark th, .dark td {
    border-bottom-color: #374151;
}

thead {
    background-color: #f9fafb;
}

.dark thead {
    background-color: #374151;
}

th {
    font-size: 0.875rem;
    color: #6b7280;
    text-transform: uppercase;
}

.dark th {
    color: #9ca3af;
}

.car-thumbnail {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.action-btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    margin-right: 0.5rem;
    font-weight: 500;
}

.action-btn.edit {
    background-color: #f59e0b;
    color: white;
}
.action-btn.edit:hover {
    background-color: #d97706;
}

.action-btn.delete {
    background-color: #ef4444;
    color: white;
}
.action-btn.delete:hover {
    background-color: #dc2626;
}

.error-message {
    color: #ef4444;
    background-color: #fee2e2;
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.dark .error-message {
    background-color: #451a24;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 0.75rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px -5px rgb(0 0 0 / 0.1);
}

.dark .modal-content {
    background-color: #1f2937;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.dark .form-group label {
    color: #d1d5db;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.dark .form-group input {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
}

.form-group input[readonly] {
    background-color: #e5e7eb;
    cursor: not-allowed;
}
.dark .form-group input[readonly] {
    background-color: #4b5563;
}


.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-actions button {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.btn-cancel {
    background-color: #e5e7eb;
    color: #1f2937;
}
.dark .btn-cancel {
    background-color: #4b5563;
    color: #f9fafb;
}

.btn-save {
    background-color: #10b981;
    color: white;
}
.btn-save:hover {
    background-color: #059669;
}