/* src/components/Booking.css */
.booking-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.booking-container {
  display: flex;
  max-width: 1100px;
  width: 100%;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 10px 25px -5px rgb(0 0 0 / 0.1);
  overflow: hidden;
}

.booking-vehicle-summary {
  width: 40%;
  background-color: #f3f4f6;
  padding: 2rem;
  text-align: center;
}

.booking-vehicle-summary img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
}

.booking-vehicle-summary h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #111827;
}

.booking-vehicle-summary p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.summary-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4f46e5;
  margin-bottom: 2rem;
}

.back-button {
  background: none;
  border: none;
  color: #4f46e5;
  font-weight: 600;
  cursor: pointer;
}

.booking-form-section {
  width: 60%;
  padding: 3rem;
}

.booking-form-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.date-picker-group {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
}

.error-message {
  color: #ef4444;
  text-align: center;
  margin-bottom: 1rem;
}

.total-price-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #eef2ff;
  border-radius: 0.75rem;
  text-align: center;
}

.total-price-section h3 {
  color: #4338ca;
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}
.total-price-section p {
  color: #4f46e5;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.confirm-booking-btn {
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #4f46e5;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.confirm-booking-btn:hover {
  background-color: #4338ca;
}

/* Dark Mode */
.booking-page.dark { background-color: #111827; }
.dark .booking-container { background-color: #1f2937; color: #d1d5db; }
.dark .booking-vehicle-summary { background-color: #111827; }
.dark .booking-vehicle-summary h2 { color: #f9fafb; }
.dark .booking-vehicle-summary p { color: #9ca3af; }
.dark .booking-form-section h2 { color: #f9fafb; }
.dark .form-group label { color: #d1d5db; }
.dark .form-group input { background-color: #374151; border-color: #4b5563; color: #f9fafb; }
.dark .total-price-section { background-color: #312e81; }
.dark .total-price-section h3, .dark .total-price-section p { color: #eef2ff; }
.dark .back-button { color: #818cf8; }

/* Add this to src/components/Booking.css */

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}