/* src/components/Confirmation.css */
.confirmation-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.confirmation-card {
  background: #fff;
  padding: 3rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 10px 25px -5px rgb(0 0 0 / 0.1);
}

.success-icon {
  color: #22c55e;
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
}

.confirmation-card h1 {
  font-size: 2.5rem;
  color: #111827;
  margin-bottom: 0.5rem;
}

.confirmation-card .subtitle {
  color: #6b7280;
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
}

.booking-summary {
  text-align: left;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  padding: 1.5rem 0;
  margin-bottom: 2.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.summary-item + .summary-item {
  border-top: 1px solid #f3f4f6;
}
.summary-item span {
  color: #6b7280;
}
.summary-item strong {
  color: #1f2937;
  font-weight: 600;
}

.summary-item.total strong {
  color: #4f46e5;
  font-size: 1.5rem;
}

.home-button {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #4f46e5;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.home-button:hover {
  background-color: #4338ca;
}

/* Dark Mode */
.confirmation-page.dark { background-color: #111827; }
.dark .confirmation-card { background-color: #1f2937; }
.dark .confirmation-card h1 { color: #f9fafb; }
.dark .confirmation-card .subtitle { color: #9ca3af; }
.dark .booking-summary { border-color: #374151; }
.dark .summary-item { border-color: #374151; }
.dark .summary-item span { color: #9ca3af; }
.dark .summary-item strong { color: #f9fafb; }
.dark .summary-item.total strong { color: #a5b4fc; }