/* src/components/Dashboard.css */

.dashboard-page {
    padding: 2rem;
    background-color: #f8f9fa;
    min-height: calc(100vh - 70px); /* Full height minus navbar */
}

.dashboard-page.dark {
    background-color: #111827;
    color: #f9fafb;
}

.dashboard-header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.dark .stat-card {
    background-color: #1f2937;
}

.stat-card h3 {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.dark .stat-card h3 {
    color: #9ca3af;
}

.stat-card p {
    font-size: 2rem;
    font-weight: 700;
}

.dashboard-content-area {
    background: #fff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.dark .dashboard-content-area {
    background-color: #1f2937;
}

.dashboard-content-area h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.search-box {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
}

.dark .search-box {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
}

.data-table {
    margin-top: 1.5rem;
}

/* Add these styles to the end of src/components/Dashboard.css */

.dashboard-tabs {
    display: flex;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 2rem;
}

.dark .dashboard-tabs {
    border-bottom-color: #374151;
}

.tab-button {
    padding: 1rem 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px; /* Align with the container's border */
}

.dark .tab-button {
    color: #9ca3af;
}

.tab-button.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}

.dark .tab-button.active {
    color: #60a5fa;
    border-bottom-color: #60a5fa;
}

.tab-content {
    /* No specific styles needed for the content wrapper */
}
/* Add this to the end of src/components/Dashboard.css */

.dashboard-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: -1px; /* This makes the tab look connected to the content area */
    position: relative;
    z-index: 10;
}

.tab-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid transparent;
    border-bottom: none;
    background-color: transparent;
    cursor: pointer;
    color: #6b7280;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    transition: background-color 0.2s, color 0.2s;
}

.dark .tab-button {
    color: #9ca3af;
}

.tab-button.active {
    background-color: #fff;
    color: #111827;
    border-color: #d1d5db;
}

.dark .tab-button.active {
    background-color: #1f2937;
    color: #f9fafb;
    border-color: #374151;
}

/* Ensure the content area has a solid top border */
.dashboard-content-area {
    border: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db; /* This might be redundant but ensures the line is there */
}

.dark .dashboard-content-area {
    border-color: #374151;
}