.glare-hover {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.glare-hover::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(var(--gh-angle),
      hsla(0, 0%, 100%, 0) 40%,
      var(--gh-rgba) 50%,
      hsla(0, 0%, 100%, 0) 60%);
  transition: var(--gh-duration) ease;
  background-size: var(--gh-size) var(--gh-size);
  background-repeat: no-repeat;
  /* Start the glare outside the top-left corner */
  background-position: -150% -150%;
  z-index: 1; /* Make sure glare is on top of the image */
}

.glare-hover:hover::before {
  /* Move the glare across to the bottom-right on hover */
  background-position: 150% 150%;
}