/* src/components/Login.css */
@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
}

/* --- Left Promo Panel (FIXED) --- */
.login-promo-panel {
  width: 50%;
  /* This line brings back your vehicle image */
  background-image: url('https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  color: white;
  overflow: hidden;
}

.login-promo-panel::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(17, 24, 39, 0.9), rgba(0, 0, 0, 0.2));
  transition: background 0.3s ease;
}

.promo-content {
  position: relative;
  z-index: 2;
}

.promo-content h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.services-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease-in-out;
  opacity: 0.7;
  transform: scale(0.98);
}

.service-item.active {
  opacity: 1;
  transform: scale(1.02);
  background-color: rgba(79, 70, 229, 0.5);
  box-shadow: 0 8px 32px 0 rgba(79, 70, 229, 0.3);
}

.service-item-icon {
  flex-shrink: 0;
  margin-right: 1rem;
  color: #c7d2fe;
}

.service-item.active .service-item-icon { color: #ffffff; }
.service-item-text h3 { font-size: 1.1rem; margin: 0 0 0.25rem 0; font-weight: 600; }
.service-item-text p {
  margin: 0;
  font-size: 0.9rem;
  color: #e0e7ff;
  line-height: 1.5;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
.service-item.active .service-item-text p { opacity: 1; max-height: 100px; }

/* --- Right Form Panel --- */
.login-form-panel {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow-y: auto;
}

.form-container { max-width: 400px; width: 100%; }
.form-container h2 { font-size: 2rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem; transition: color 0.3s ease; }
.form-container .subtitle { color: #6b7280; margin-bottom: 2rem; transition: color 0.3s ease; }

.toggle-switch {
  display: flex;
  background-color: #eef2ff;
  border-radius: 9999px;
  padding: 4px;
  margin-bottom: 2rem;
  transition: background-color 0.3s ease;
}

.toggle-switch button {
  width: 50%;
  padding: 0.75rem 1rem;
  border: none;
  background-color: transparent;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-switch button.active {
  background-color: #4f46e5;
  color: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.toggle-switch button:not(.active) { color: #4f46e5; }
.toggle-switch button:not(.active):hover { transform: scale(1.05); background-color: rgba(79, 70, 229, 0.1); }

.auth-form { max-height: 60vh; overflow-y: auto; padding-right: 10px; }
.input-group { margin-bottom: 1rem; position: relative; }

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: #ffffff;
  color: #111827;
  transition: all 0.2s;
  font-family: inherit;
}

.input-group textarea { resize: vertical; }

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px #e0e7ff;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #4f46e5;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  margin-top: 1rem;
}
.submit-btn:hover { background-color: #4338ca; transform: translateY(-2px); }

.error-message { color: #ef4444; text-align: center; margin-bottom: 1rem; font-weight: 500; }

.theme-toggle-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle-btn:hover { background-color: #e5e7eb; transform: rotate(15deg); }
.theme-toggle-btn svg { color: #4b5563; transition: color 0.3s ease; }

/* --- Dark Mode Styles --- */
.login-container.dark { background-color: #111827; }
.dark .login-promo-panel::before { background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.4)); }
.dark .form-container h2 { color: #f9fafb; }
.dark .form-container .subtitle { color: #9ca3af; }
.dark .toggle-switch { background-color: #1f2937; }
.dark .toggle-switch button:not(.active) { color: #818cf8; }
.dark .input-group input,
.dark .input-group textarea {
  background-color: #1f2937;
  border-color: #4b5563;
  color: #f9fafb;
}

.dark .input-group input:focus,
.dark .input-group textarea:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.4);
}
.dark .theme-toggle-btn { background-color: #374151; border-color: #4b5563; }
.dark .theme-toggle-btn svg { color: #e5e7eb; }

/* --- Responsive Design --- */
@media (max-width: 900px) {
  .login-promo-panel { display: none; }
  .login-form-panel { width: 100%; }
}