/* src/components/Navbar.css */

/* Change the main container to a header element */
.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 100;
}

.navbar-header.dark {
    background-color: #111827;
    color: #f9fafb;
    border-bottom: 1px solid #1f2937;
}

.navbar-brand a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4f46e5;
    text-decoration: none;
}

.navbar-header.dark .navbar-brand a {
    color: #a5b4fc;
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logout-btn-nav {
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #4f46e5;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-btn-nav:hover {
    background-color: #4338ca;
}

.theme-toggle-btn-nav {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar-header.dark .theme-toggle-btn-nav {
  background-color: #374151;
  border-color: #4b5563;
}