/* src/components/SplitScreenPage.css */
.split-screen-container {
    display: flex;
    width: 100%;
    height: calc(100vh - 70px); /* Full viewport height minus navbar */
    background-color: #f8f9fa;
    color: #111827;
}

.split-screen-container.dark {
    background-color: #111827;
    color: #f9fafb;
}

.split-screen-content {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.split-screen-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.split-screen-content p {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.dark .split-screen-content p {
    color: #9ca3af;
}

.split-screen-content button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #4f46e5;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    align-self: flex-start; /* Prevent button from stretching */
}

.split-screen-animation {
    width: 50%;
    position: relative; /* This is crucial for containing the animation */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animation-overlay-text {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.animation-overlay-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.animation-overlay-text p {
    font-size: 1.2rem;
    opacity: 0.8;
}