/* src/components/Vehicles.css */

.vehicles-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 3rem;
  transition: background-color 0.3s ease;
}

.vehicles-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.vehicles-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
}

.vehicles-header p {
  font-size: 1.1rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.logout-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  color: #374151;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background-color: #f3f4f6;
  border-color: #adb5bd;
}

.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.vehicle-card {
  background-color: #ffffff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vehicle-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.vehicle-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.vehicle-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.vehicle-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.vehicle-details {
  display: flex;
  gap: 1rem;
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.vehicle-price-container {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vehicle-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4f46e5;
}

.price-unit {
  font-size: 0.9rem;
  font-weight: 400;
  color: #6b7280;
}

.book-now-btn {
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #4f46e5;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.book-now-btn:hover {
  background-color: #4338ca;
  transform: scale(1.05);
}

/* Dark Mode Styles */
.vehicles-page.dark {
  background-color: #111827;
}
.dark .vehicles-header h1 { color: #f9fafb; }
.dark .vehicles-header p { color: #9ca3af; }
.dark .logout-btn {
  background-color: #1f2937;
  border-color: #4b5563;
  color: #d1d5db;
}
.dark .logout-btn:hover {
  background-color: #374151;
  border-color: #6b7280;
}
.dark .vehicle-card {
  background-color: #1f2937;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.2), 0 2px 4px -2px rgb(0 0 0 / 0.2);
}
.dark .vehicle-name { color: #f9fafb; }
.dark .vehicle-details { color: #9ca3af; }
.dark .price-unit { color: #9ca3af; }

/* ... (keep existing styles for .vehicles-page, .vehicles-header, etc.) ... */

.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.vehicle-card {
  background-color: #ffffff;
  border-radius: 1rem;
  overflow: hidden; /* This is important for the effect */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; /* Add position relative */
}

.vehicle-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* We need to move the flex properties from .vehicle-card to the content inside GlareHover */
.vehicle-card .glare-hover {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.vehicle-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.vehicle-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: inherit; /* Ensure info has a background */
  position: relative; /* Keep info above the glare pseudo-element */
  z-index: 2;
}

/* ... (keep all other styles for vehicle-name, details, price, etc.) ... */

/* Dark Mode Styles */
.dark .vehicle-card {
  background-color: #1f2937;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.2), 0 2px 4px -2px rgb(0 0 0 / 0.2);
}

/* ... (keep all other dark mode styles) ... */